input_remapping_directory = "/opt/retropie/configs/n64/"
input_overlay_enable = "true"
input_overlay = "/home/pi/RetroPie/bezels/1080sin/n64.cfg"
video_fullscreen_x = "1920"
video_fullscreen_y = "1080"
aspect_ratio_index = 0
video_shader_enable = "true"
video_shader = "/opt/retropie/emulators/retroarch/shader/crt-pi.glslp"
video_smooth = "false"
input_overlay_opacity = "0.97"
video_shader_enable = "false"
audio_volume = "5"
#include "/opt/retropie/configs/all/retroarch.cfg"
