video_fullscreen_x = "1024"
video_fullscreen_y = "768"
aspect_ratio_index = "23"
custom_viewport_width = "1024"
custom_viewport_height = "768"
custom_viewport_x = "0"
custom_viewport_y = "0"
input_overlay = "/home/pi/RetroPie/bezels/1024sin/1024_768.cfg"
input_overlay_enable = "true"
input_overlay_opacity = "0.800000"
input_overlay_scale = "1.000000"
video_smooth = "false"
input_remapping_directory = "/opt/retropie/configs/cps1/"
#Por Retux para el Proyecto Plata o Roms 2020.
config_save_on_exit = false

