video_fullscreen_x = "1024"
video_fullscreen_y = "768"
video_smooth = "false"
aspect_ratio_index = "23"
input_overlay_enable = "true"
video_shader = "/opt/retropie/emulators/retroarch/shader/crt-pi.glslp"
input_overlay = "/home/pi/RetroPie/bezels/1024sin/gba.cfg"
custom_viewport_width = "913"
custom_viewport_height = "597"
custom_viewport_x = "55"
custom_viewport_y = "70"
input_overlay_opacity = "1.0000000"
input_overlay_scale = "1.000000"
input_remapping_directory = "/opt/retropie/configs/gba/"
input_player1_analog_dpad_mode = "1"
input_player2_analog_dpad_mode = "1"
input_player3_analog_dpad_mode = "1"
input_player4_analog_dpad_mode = "1"
audio_volume = "5"
#include "/opt/retropie/configs/all/retroarch.cfg"
