video_fullscreen_x = "1280"
video_fullscreen_y = "1024"
custom_viewport_width = 1280
custom_viewport_height = 480
custom_viewport_x = 0
custom_viewport_y = 272
#custom_viewport_y = 128
aspect_ratio_index = 23
video_shader = "/opt/retropie/emulators/retroarch/shader/crt-pi.glslp"
input_overlay_enable = false
video_smooth = "false"
# Never save-on-exit after an override config
# or the override will make into the core config.
config_save_on_exit = false
input_remapping_directory = /opt/retropie/configs/arcade/
#Por Retux y @Jcarliman para el Proyecto Plata o Roms 2020. 2018.
