video_fullscreen_x = "1920"
video_fullscreen_y = "1080"
aspect_ratio_index = "23"
input_overlay = "/home/pi/RetroPie/bezels/1080sin/pce-cd.cfg" 
video_shader = "/opt/retropie/emulators/retroarch/shader/crt-pi.glslp"
input_overlay_enable = "true"
input_overlay_opacity = "0.800000"
input_overlay_scale = "1.000000"
video_smooth = "false" 
video_shader_enable = "true"
input_remapping_directory = "/opt/retropie/configs/pce-cd/"
input_player1_analog_dpad_mode = "1"
input_player2_analog_dpad_mode = "1"
input_player3_analog_dpad_mode = "1"
input_player4_analog_dpad_mode = "1"
audio_volume = "5"
custom_viewport_x = "240"
custom_viewport_height = "1115"
#include "/opt/retropie/configs/all/retroarch.cfg"
