video_fullscreen_x = "1024"
video_fullscreen_y = "768"
custom_viewport_width = "1024"
custom_viewport_height = "383"
custom_viewport_x = "0"
custom_viewport_y = "195"
aspect_ratio_index = "23"
video_shader = "/opt/retropie/emulators/retroarch/shader/crt-pi.glslp"
input_overlay_enable = false
video_smooth = "false"
# Never save-on-exit after an override config
# or the override will make into the core config.
config_save_on_exit = false
input_remapping_directory = /opt/retropie/configs/arcade/
#Por Retux para el Proyecto Plata o Roms 2020..
