video_fullscreen_x = "1920"
video_fullscreen_y = "1080"
aspect_ratio_index = 0
video_shader_enable = "true"
video_shader = "/opt/retropie/emulators/retroarch/shader/crt-pi.glslp"
input_overlay = "/home/pi/RetroPie/bezels/1080sin/cps3.cfg"
input_overlay_enable = "true"
input_overlay_opacity = "0.800000"
input_overlay_scale = "1.000000"
video_smooth = false
input_remapping_directory = "/opt/retropie/configs/cps3/"
#Por Retux para el Proyecto Plata o Roms 2020.
